page-index = index
page-films = films
page-404 = 404
page-demo = demo
page-faq = faq
page-fiche-film = fiche_film
page-fiche-product = fiche_product
page-login = login
page-account = moncompte
page-dollar = paiemant
page-signup = signup
page-sitemap = sitemap
page-visio = visionneuse
page-contact = contact